<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>fr.isima.inra</groupId>
	<artifactId>Cells_characterization</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Cells_characterization</name>
	<description>Morphology library and plugins for ImageJ/Fiji.</description>
	<url>...</url>
	
	<licenses>
	    <license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
	    </license>
	</licenses>
	
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>INRA-ISIMA</name>
		<url>http://www.isima.fr</url>
	</organization>

	<developers>
		<developer>
			<id>haelbouhad</id>
			<name>ELBOUHADI Hassan</name>
			<url>https://github.com/haelbouhad</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ousmaneTra</id>
			<name>Ousmane Traoré</name>
			<url>https://github.com/ousmaneTra</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Venien Annie</name>
			<email>annie.venien@clermont.inra.fr</email>
			<url>http://www6.clermont.inra.fr/quapa/Annuaire</url>
			<roles>
				<role>lead</role>
			</roles>
		</contributor>
		<contributor>
			<name>Astruc Thierry</name>
			<email>thierry.astruc@clermont.inra.fr</email>
			<url>http://www6.clermont.inra.fr/quapa/Annuaire</url>
			<roles>
				<role>lead</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/haelbouhad/imagej-plugin-uv-characterization</connection>
		<developerConnection>scm:git:git@github.com:haelbouhad/imagej-plugin-uv-characterization</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/haelbouhad/imagej-plugin-uv-characterization</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fr.isima.inra</package-name>
		<main-class>fr.isima.inra.UV_Characterization</main-class>
		<license.licenseName>MIT License</license.licenseName>
		<license.copyrightOwners>Centre INRA de Theix</license.copyrightOwners>
	</properties>


        
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
